{
  "name": "grupo_10_proyectx",
  "version": "1.0.0",
  "description": "- Nuestro sitio web es un e-commerce especializado en artículos deportivos. \r - Ofrecemos una amplia variedad de productos de alta calidad para personas apasionadas por el deporte, desde ropa y calzado deportivo hasta equipos y accesorios. \r - Nuestro objetivo es proporcionar a nuestra audiencia todo lo necesario para disfrutar de una vida activa y saludable.",
  "main": "index.js",
  "scripts": {
    "dev":"npx nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.0"
  }
}
